<html>
 <body>
  <div style="width: 100%; height: 100%">
   <div style="float: left; width: 30%">
    <iframe src="left.html" style="width: 100%; height: 100%"></iframe>
   </div>
   <div style="float: right; width: 70%">
    <div style="height: 50%">
     <iframe src="upper.html" style="width: 100%; height: 100%"></iframe>
    </div>
    <div style="height: 50%">
     <iframe src="lower.html" style="width: 100%; height: 100%"></iframe>
    </div>
   </div>
  </div>
 </body>
</html>