<html>
 <body style="background-color: rgb(190,191,193)">
  <div>
   <h2> You can: </h2>
   <ul>
    <li><h3>Track changes of files in time<h3></li>
    <li><h3>Revert those changes at will<h3></li>
    <li><h3>Pick and choose which changes to carry on and which to drop<h3></li>
    <li><h3>Search the history of a repo or a file efficiently (blame and bisect)<h3></li>
    <li><h3>Save only the files you need and automatically discard the rest<h3></li>
    <li><h3>Revert changes at will<h3></li>
   </ul>
  </div>
 </body>
</html>